C:\projects\c#\tp_2\ex_3\bin\Debug\net7.0\ex_3.exe
C:\projects\c#\tp_2\ex_3\bin\Debug\net7.0\ex_3.deps.json
C:\projects\c#\tp_2\ex_3\bin\Debug\net7.0\ex_3.runtimeconfig.json
C:\projects\c#\tp_2\ex_3\bin\Debug\net7.0\ex_3.dll
C:\projects\c#\tp_2\ex_3\bin\Debug\net7.0\ex_3.pdb
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ex_3.AssemblyInfoInputs.cache
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ex_3.AssemblyInfo.cs
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ex_3.csproj.CoreCompileInputs.cache
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ex_3.dll
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\refint\ex_3.dll
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ex_3.pdb
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ex_3.genruntimeconfig.cache
C:\projects\c#\tp_2\ex_3\obj\Debug\net7.0\ref\ex_3.dll
