C:\projects\c#\tp_2\ex_4\bin\Debug\net7.0\ex_4.exe
C:\projects\c#\tp_2\ex_4\bin\Debug\net7.0\ex_4.deps.json
C:\projects\c#\tp_2\ex_4\bin\Debug\net7.0\ex_4.runtimeconfig.json
C:\projects\c#\tp_2\ex_4\bin\Debug\net7.0\ex_4.dll
C:\projects\c#\tp_2\ex_4\bin\Debug\net7.0\ex_4.pdb
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ex_4.AssemblyInfoInputs.cache
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ex_4.AssemblyInfo.cs
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ex_4.csproj.CoreCompileInputs.cache
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ex_4.dll
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\refint\ex_4.dll
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ex_4.pdb
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ex_4.genruntimeconfig.cache
C:\projects\c#\tp_2\ex_4\obj\Debug\net7.0\ref\ex_4.dll
