C:\projects\c#\tp_2\ex_2\bin\Debug\net7.0\ex_2.exe
C:\projects\c#\tp_2\ex_2\bin\Debug\net7.0\ex_2.deps.json
C:\projects\c#\tp_2\ex_2\bin\Debug\net7.0\ex_2.runtimeconfig.json
C:\projects\c#\tp_2\ex_2\bin\Debug\net7.0\ex_2.dll
C:\projects\c#\tp_2\ex_2\bin\Debug\net7.0\ex_2.pdb
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ex_2.AssemblyInfoInputs.cache
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ex_2.AssemblyInfo.cs
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ex_2.csproj.CoreCompileInputs.cache
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ex_2.dll
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\refint\ex_2.dll
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ex_2.pdb
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ex_2.genruntimeconfig.cache
C:\projects\c#\tp_2\ex_2\obj\Debug\net7.0\ref\ex_2.dll
